{
	"name": "miraiBot",
	"version": "1.2.8",
	"description": "A simple Facebook Messenger Bot made by me(CatalizCS) and my brother SpermLord.",
	"main": "mirai.js",
	"scripts": {
		"start": "node index",
		"login": "node login",
		"test": "node --trace-warnings --use_strict --async-stack-traces mirai"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/miraipr0ject/miraiv2.git"
	},
	"keywords": [
		"bot",
		"facebook",
		"projectmirai",
		"messenger",
		"mirai",
		"catalizcs",
		"spermlord",
		"miraipr0ject"
	],
	"author": "CatalizCS & SpermLord",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/miraipr0ject/miraiv2/issues"
	},
	"homepage": "https://github.com/miraipr0ject/miraiv2#readme",
	"dependencies": {
		"@miraipr0ject/assets": "",
		"axios": "",
		"body-parser": "",
		"caesar-salad": "",
		"canvas": "",
		"chalk": "",
		"child_process": "",
		"cheerio": "",
		"fca-unofficial": "",
		"figlet": "",
		"fs-extra": "",
		"jimp": "",
		"minimist": "",
		"moment-timezone": "",
		"ms": "",
		"npmlog": "",
		"path": "",
		"readline": "",
		"simple-git": "",
		"request": "",
		"semver": "",
		"sequelize": "",
		"sqlite3": "",
		"string-similarity": "",
		"totp-generator": ""
	}
}
